<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no , minimal-ui">
  <mata name="apple-mobile-web-app-capable" content="yes"></mata>
  <mata name="mobile-web-app-capable" content="yes"></mata>
  <meta name="format-detection" content="telephone=no">
  <title>TEST</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
  <script src="js/player.js"></script>
  <body>
    <div class="template">
      <h2>
        <sapn>INDEX</sapn>
      </h2>
      <ul>
        <li><a href="home.html">01首頁</a></li>
      </ul>
      <h2>
        <sapn>GAMES</sapn>
      </h2>
      <ul>
        <li><a href="index-about.html">產品內頁(橫式內嵌)</a></li>
        <li><a href="index-about.html">產品內頁(直式只有圖)</a></li>
        <li><a href="index-about.html">產品內頁(橫式只有圖)</a></li>
      </ul>
    </div>
  </body>
</html>
